\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  tango.pygstyle,
  06D0AD702FD3BC6D788AC8D509BE007CA451A249D6F7CB1A75FD32FF5C62B6D4.pygtex,
  EBD558DA92FC8CA16FFD217233CAC35BA451A249D6F7CB1A75FD32FF5C62B6D4.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial tasks}{2}{section.1}\protected@file@percent }
\newlabel{sec:initial-tasks}{{1}{2}{Initial tasks}{section.1}{}}
\newlabel{sec:initial-tasks@cref}{{[section][1][]1}{[1][2][]2}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
