\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some references}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd8fff33}{{1}{1}{Some references}{section.1}{}}
\newlabel{sec:orgd8fff33@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statements}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfe330e3}{{2}{1}{Statements}{section.2}{}}
\newlabel{sec:orgfe330e3@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.0.1\else \numberline {2.0.1}Lemma\fi }{1}{lemma.2.0.1}\protected@file@percent }
\newlabel{lemma:non-deg-condition}{{2.0.1}{1}{}{lemma.2.0.1}{}}
\newlabel{lemma:non-deg-condition@cref}{{[lemma][1][2,0]2.0.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.0.2\else \numberline {2.0.2}Lemma\fi }{2}{lemma.2.0.2}\protected@file@percent }
\newlabel{lemma:orthog-sum}{{2.0.2}{2}{}{lemma.2.0.2}{}}
\newlabel{lemma:orthog-sum@cref}{{[lemma][2][2,0]2.0.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalence of forms}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:equivalence-of-forms}{{2.1}{2}{Equivalence of forms}{subsection.2.1}{}}
\newlabel{sec:equivalence-of-forms@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.1\else \numberline {2.1.1}Lemma\fi }{2}{lemma.2.1.1}\protected@file@percent }
\newlabel{lemma:isomorphism-preserves-nondegen}{{2.1.1}{2}{}{lemma.2.1.1}{}}
\newlabel{lemma:isomorphism-preserves-nondegen@cref}{{[lemma][1][2,1]2.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternating forms}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:alternating-forms}{{2.2}{2}{Alternating forms}{subsection.2.2}{}}
\newlabel{sec:alternating-forms@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi }{2}{lemma.2.2.1}\protected@file@percent }
\newlabel{lemma:alt-skew}{{2.2.1}{2}{}{lemma.2.2.1}{}}
\newlabel{lemma:alt-skew@cref}{{[lemma][1][2,2]2.2.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.2\else \numberline {2.2.2}Lemma\fi }{2}{lemma.2.2.2}\protected@file@percent }
\newlabel{lemma:hyperbolic-equiv}{{2.2.2}{2}{}{lemma.2.2.2}{}}
\newlabel{lemma:hyperbolic-equiv@cref}{{[lemma][2][2,2]2.2.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.3\else \numberline {2.2.3}Lemma\fi }{2}{lemma.2.2.3}\protected@file@percent }
\newlabel{lemma:hyperbolic-even-dimensional}{{2.2.3}{2}{}{lemma.2.2.3}{}}
\newlabel{lemma:hyperbolic-even-dimensional@cref}{{[lemma][3][2,2]2.2.3}{[1][2][]2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2.2.4\else \numberline {2.2.4}\MakeUppercase    []{t}heorem\fi }{2}{theorem.2.2.4}\protected@file@percent }
\newlabel{theorem:alternating-forms-are-hyperbolic}{{2.2.4}{2}{}{theorem.2.2.4}{}}
\newlabel{theorem:alternating-forms-are-hyperbolic@cref}{{[theorem][4][2,2]2.2.4}{[1][2][]2}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.2.5\else \numberline {2.2.5}Corollary\fi }{2}{corollary.2.2.5}\protected@file@percent }
\newlabel{corollary:alternating-forms-classified}{{2.2.5}{2}{}{corollary.2.2.5}{}}
\newlabel{corollary:alternating-forms-classified@cref}{{[corollary][5][2,2]2.2.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric forms}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:symmetric-forms}{{2.3}{3}{Symmetric forms}{subsection.2.3}{}}
\newlabel{sec:symmetric-forms@cref}{{[subsection][3][2]2.3}{[1][2][]3}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
